{
    "compilerOptions": {
        "target": "es2024",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": ["es2022"],
        "esModuleInterop": true,
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "noUncheckedIndexedAccess": true,
        "noEmit": true,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true,
        "strict": true,
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx"
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
